VITE_FIREBASE_API_KEY="AIzaSyDVNi1TtCBL7laFYSJkv7W0xuVqC6d9wfk"
VITE_FIREBASE_AUTH_DOMAIN="master-todo-5e767.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="master-todo-5e767"
VITE_FIREBASE_STORAGE_BUCKET="master-todo-5e767.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1024333618867"
VITE_FIREBASE_APP_ID="1:1024333618867:web:ea2da0868a83a6a19cdac6"
VITE_FIREBASE_MEASUREMENT_ID="G-C42PXC20RP"
